\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 1}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf1}{{}{3}{Aufgabe 1\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{3}{section*.4}}
\newlabel{sec:TestA1}{{}{3}{Testf\"{a}lle\relax }{section*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Input f\IeC {\"u}r Testfall 1}{3}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test Ausgabe}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 2}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{5}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test Ausgabe}{5}{lstlisting.0.3}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabe 1}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AAuf1}{{A}{6}{Aufgabe 1\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Header der Stock Klasse}{6}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Implementierung der Stock Klasse}{7}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Header der StockMarket Klasse}{9}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Implementierung der StockMarket Klasse}{12}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Testtreiber}{18}{lstlisting.A.5}}
\ttl@finishall
