Table name sorted
--------------------------------------------------------------------
Aktien         (+/-) Proz   Aktuell    Vortag      Hoch      Tief
--------------------------------------------------------------------
Andritz AG           0.98    172.58    168.83    172.58     60.05
OMV                  0.99     11.87     11.70     38.93     11.10
Telekom Austria      0.97      9.12      8.87     15.96      7.02
VOEST Alpine         1.02     47.03     47.75     50.63     28.92
Zumtobel             0.97     15.51     14.99     26.51     10.13



Table highest value sorted
--------------------------------------------------------------------
Aktien         (+/-) Proz   Aktuell    Vortag      Hoch      Tief
--------------------------------------------------------------------
Andritz AG           0.98    172.58    168.83    172.58     60.05
VOEST Alpine         1.02     47.03     47.75     50.63     28.92
Zumtobel             0.97     15.51     14.99     26.51     10.13
OMV                  0.99     11.87     11.70     38.93     11.10
Telekom Austria      0.97      9.12      8.87     15.96      7.02



Table lowest value sorted
--------------------------------------------------------------------
Aktien         (+/-) Proz   Aktuell    Vortag      Hoch      Tief
--------------------------------------------------------------------
Andritz AG           0.98    172.58    168.83    172.58     60.05
VOEST Alpine         1.02     47.03     47.75     50.63     28.92
OMV                  0.99     11.87     11.70     38.93     11.10
Zumtobel             0.97     15.51     14.99     26.51     10.13
Telekom Austria      0.97      9.12      8.87     15.96      7.02



Table highest diff value sorted
--------------------------------------------------------------------
Aktien         (+/-) Proz   Aktuell    Vortag      Hoch      Tief
--------------------------------------------------------------------
Andritz AG           0.98    172.58    168.83    172.58     60.05
OMV                  0.99     11.87     11.70     38.93     11.10
VOEST Alpine         1.02     47.03     47.75     50.63     28.92
Zumtobel             0.97     15.51     14.99     26.51     10.13
Telekom Austria      0.97      9.12      8.87     15.96      7.02
